- hosts: fortimanagers
  collections:
    - fortinet.fortimanager
  connection: httpapi
  vars:
     ansible_httpapi_use_ssl: True
     ansible_httpapi_validate_certs: False
     ansible_httpapi_port: 443
  tasks:
   - name: no description
     fmgr_pm_pkg_adom:
        bypass_validation: False
        workspace_locking_adom: FWC 
        workspace_locking_timeout: 300
        rc_succeeded: 0
        rc_failed: 2
        adom: "FWC"
        pm_pkg_adom:
           name: ans-test-pkg
           obj ver: 1
           oid: 2
           package setting:
              central-nat:  enable
              consolidated-firewall-mode: enable
              fwpolicy-implicit-log: disable
              fwpolicy6-implicit-log: disable
              inspection-mode: flow
              ngfw-mode: policy-based
              ssl-ssh-profile: ans
           scope member:
             -
                 name: FGVM02TM21015361
                 vdom: ans-vdom
           type: pkg


